error_log /mnt/logs/nginx/error.log;
pid nginx.pid;

events {}

http {

	server {
    	listen 80;
    	server_name localhost;
		access_log /mnt/logs/nginx/access.log;
		root /usr/src/app;
    
		location = / {
			index /html/index.html;
		}

		location / {
			try_files $uri /html/$uri.html =404;
		}
		
		location ~ \.css$ {
			default_type text/css;
		}
		
		location ~ \.js$ {
			default_type application/x-javascript;
		}

		location ~ \.wasm$ {
			default_type application/wasm;
		}

  }
}
